<!doctype html>
<html lang="en">

    <!-- Background image -->
   <!-- Full Page Image Header with Vertically Centered Content -->
<!--<header class="masthead" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center myheader">
          <h1 class="headertextcolor">Helico Packaging</h1>
          <p class="lead">Voor al uw verpak- en ompak benodigdheden!</p>
        </div>
      </div>
    </div>
    <div id="overons"></div> 
  </header>
-->  
<main>


<header class="bg-dark py-5 newheader">
    <div class="container px-5 headercont">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2 heliheader">Helico Packaging</h1>
                    <p class="lead fw-normal text-white-50 mb-4">Welkom bij Helico, de specialist voor al uw vloeistoffen. Wist u dat wij ook een Packaging service leveren? Klik op de knop om meer te weten te komen!</p>
                    
                </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"> <img src="images/lab-500.png" class="img-fluid rounded-3 my-5" width="600px" height="400px"></div>
           
        </div>
    </div>
</header>


  <!-- features
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row" >
      <div class="col-lg-4 myrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
        </svg>

        <h2 class="heading-color">Packaging</h2>
        <p class="tekst">van kleinverpakking tot 100.000 stuks zijn wij bereid om aan al uw wensen te voldoen.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 myrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-calendar2-event" viewBox="0 0 16 16">
          <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
          <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
        </svg>

        <h2 class="heading-color">Consultancy</h2>
        <p class="tekst">Voor cosmetische producten reinigingsmiddelen zijn wij meer dan bereid om consultancy te leveren!</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 myrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
          <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z"/>
        </svg>

        <h2 class="heading-color">Laboratorium</h2>
        <p class="tekst">tailor-made ontwikkelingen. Analysemethoden doen wij zelf, in geval van specifieke methoden maken wij gebruik van een extern laboratorium</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette mycolumn">
      <div class="col-md-7">
        <h2 class="featurette-heading">Niet alleen verpakken. <span class="text-muted">Maar ook ompakken!</span></h2>
        <p class="lead featuretekst">Wij verpakken in alle denkbare verpakkingen, met alle denkbare sluitingen en overdozen naar wens. Tijdelijke opslag en distributie, behoort ook tot de mogelijkheden. We trachten ten alle tijden uw afvul en verpakkingsproblemen op te lossen.</p>
        <p class="lead featuretekst">Met onze doseer- en afvulapparatuur kan elke gewenste hoeveelheid verpakt worden zoals vloeibare, visceuze en zelfs dikkere producten zoals lijm, kit en vet.</p>
      </div>
      <div class="col-md-5">
        <img src="images/opslagvaten-vloeistoffen.png" class="img-responsive imageblock img-fluid" width="100%" height="100%" >

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette mycolumn">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Ontwikkeling in samenspraak</h2>
        <p class="lead featuretekst">In ons laboratorium, kunnen we geheel conform uw wens ook producten ontwikkelen. Wij beschikken over ruime ervaring op gebied van ontwikkeling, kwaliteitszorg en productiebegeleiding.
        <p class="lead featuretekst">Alles conform geldende regelgeving, etiketteringsvoorschriften, veiligheidsbladen e.d</p>
        <p class="lead featuretekst">Het onmogelijke doen we direct, wonderen duren wat langer.</p>  
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/vloeistoffen-in-flesjes.png" class="img-responsive imageblock img-fluid" width="100%" height="100%" >

      </div>
    </div>

    <hr class="">

    <div class="row featurette margindiv">
      <div class="col-md-7">
        <h2 class="featurette-heading">Consultancy <span class="text-muted"></span></h2>
        <p class="lead featuretekst">We bieden ook consultancy aan, op uw locatie of hier, ter ondersteuning en/of troubleshooting.
        </p>
      </div>
      <div class="col-md-5">
       <img src="images/loboratorium-vloeistoffen.png" class="img-responsive imageblock img-fluid" width="100%" height="100%" >
         </svg>

      </div>
    </div>

    <div id="margindiv"></div> 

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
    


  <!-- Footer -->
</main>


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted" id="contact">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
                <p><i class="fas fa-home me-3"></i> Helico B.V.</p>
            </h6>
            <p>
              Heeft u interesse in het laten ompakken en-of verpakken van uw product? Neem dan contact met ons op!
            </p>

            <p class="float-end"><a href="#">Back to top</a></p>
          </div>
          <!-- Grid column -->
  
          
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            
            <p><i class="fas fa-home me-3"></i>Hoogschaijksestraat 31, 5374 EC Schaijk</p>
                

            <p>
              <i class="fas fa-envelope me-3"></i>
              info@helico.biz
            </p>
            <p><i class="fas fa-phone me-3"></i>Telefoon: +31 (0) 486-464274</p>
            <p><i class="fas fa-print me-3"></i>Fax: +31 (0) 485-464509</p>
            <p><i class="fas fa-print me-3">Kvk inschrijfnummer: 51380609</p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="background-color: rgba(0, 0, 0, 0.05);">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="301" height="217" id="gmap_canvas" src="https://maps.google.com/maps?q=De%20Louwstraat,%20Hoogschaijksestraat%2031,%205374%20EC%20Schaijk&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:217px;width:301px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:217px;width:301px;}</style></div></div>
      </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>

      
  </body>
</html>
