<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Laat uw vloeistoffen laten afvullen door Helico Packaging! Wij bieden alle denkbare sluitingen en overdozen naar wens. Eventuele distributie? Lees meer op onze website!" />
    <title>Helico</title>   

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="assets/css/Style.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <!--<link href="src/carousel.css" rel="stylesheet"> -->
  </head>


  <body>
    

    <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark nav nav-pills nav-fill">
    <img src="assets/images/logo.png">
      <div class="container-fluid">
          
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-md-0"  >
              <li class="nav-item nav-my-item">
                <a class="nav-item nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item nav-my-item">
                <a class="nav-item nav-link" href="#overons">Over ons</a>
              </li>
              <li class="nav-item nav-my-item">
                <a class="nav-item nav-link " href="#contact">Contact</a>
              </li>
              <li class="nav-item nav-my-item">
                <a class="nav-item nav-link" href="helico.html">Helico Packaging</a>
              </li>
            </ul>
          </div>
    </div>
    </nav>
    <!-- end navbar -->

    <!-- Background image -->
   <!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead newheaderhelico" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center myheader">
          <h1 class="headertextcolor">Helico</h1>
          <!--<p class="lead">Voor al uw verpak- en ompak benodigdheden!</p>-->
        </div>
      </div>
    </div>
    <div id="overons"></div> 
  </header>
  
<main>

  <div class="container welkom">
    <div class="text-center">
        <h2 class="section-heading text-uppercase">Welkom bij Helico</h2>
        <h3 class="section-subheading text-muted">Ontwikkeling en verpakking.</h3>
    </div>
   
    
</div>
  
<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2 class="text-justify aboutustekst heliheader">Over ons en onze werkzaamheden</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2"> 
            <img src="assets/images/lab-500.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h4 class="blue-header">Wij zijn een team dat bij elkaar 37 jaar ervaring heeft op het gebied van productontwikkeling, kwaliteitszorg en productiebegeleiding.</h4>
            <p class="fst-italic"> Onze werkzaamheden zijn onder meer:</p>
            <ul><li><i class="bi bi-check-circled"></i> <p class="lead fw-normal text-white-50 mb-4">Ontwikkeling van reinigings-, onderhouds-, en cosmetische produkten voor de zakelijke markt.</p></li>
              <li><i class="bi bi-check-circled"></i> <p class="lead fw-normal text-white-50 mb-4">Afgevulde producten, verpakt of geseald, kunnen wij voor u distribueren, maar ook (tijdelijk) voor u opslaan.</p></li>
              <li><i class="bi bi-check-circled"></i><p class="lead fw-normal text-white-50 mb-4"> Etiketten in verschillende mogelijke materialen, afmetingen en kwaliteiten.</p></li></ul><p>
                Wij beschikken hiervoor over een eigen laboratorium en uiteraard de nodige kennis en ruime ervaring.</p>
                </div>
              </div>
            </div>
</section>


  

  
    

  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" id="contact">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
                <p><i class="fas fa-home me-3"></i> Helico B.V.</p>
            </h6>
            <p>
              Heeft u interesse in het laten ompakken en-of verpakken van uw product? Neem dan contact met ons op!
            </p>

            <p class="float-end"><a href="#">Back to top</a></p>
          </div>
          <!-- Grid column -->
  
          
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            
            <p><i class="fas fa-home me-3"></i>Hoogschaijksestraat 31, 5374 EC Schaijk</p>
                

            <p>
              <i class="fas fa-envelope me-3"></i>
              info@helico.biz
            </p>
            <p><i class="fas fa-phone me-3"></i>Telefoon: +31 (0) 486-464274</p>
            <p><i class="fas fa-print me-3"></i>Fax: +31 (0) 485-464509</p>
            <p><i class="fas fa-print me-3">Kvk inschrijfnummer: 51380609</p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="background-color: rgba(0, 0, 0, 0.05);">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="301" height="217" id="gmap_canvas" src="https://maps.google.com/maps?q=De%20Louwstraat,%20Hoogschaijksestraat%2031,%205374%20EC%20Schaijk&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:217px;width:301px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:217px;width:301px;}</style></div></div>
      </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</main>




      
  </body>
</html>
