/*
Theme Name: helico
Theme URI: google.com
Description: cool desc
Version: 1.0
Author: You
Author URI: google.com
*/

html{
    scroll-behavior: smooth;
}
body{
    background-color: #212529;
    padding-top:75x;
    color:white;
}
section{
    display: block;
}
.margindiv{
    margin-bottom: 25px;
}
/** navbar CSS  **/
.container-fluid.my-container-fluid{
    height: 100px !important;
    background-color:blue;
    text-align: center;
}
.nav-my-item{
    font-size: x-large;
   
}
nav ul li{

    padding : 0 50px 0 50px;
    
}
.navbar{
    background-color: #222222 !important;
    box-shadow: 0 4px 5px 0px black;
}

.navbar .navbar-nav .nav-link:hover{
    background-color: #486d87;
}

/** end navbar css **/

.masthead {
    height: 80vh;
    min-height: 500px;

    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('http://localhost/localwp/wp-content/uploads/2022/08/lab3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 40px;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.25);
    box-shadow: 0 4px 5px 0px black;
  }

  .featurette-heading{
      color:#f8c03a;
  }

  .heading-color{
      text-align: center;
      color:#486d87;
  }
  .roundedcenter{
      justify-content: center;
  }
 
  .tekst{
      text-align: justify;
      justify-content: center;
  }
.myrow{
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}
  
.mycolumn{
    margin-bottom: 25px;
}
.myheader{
    text-shadow: black 0px 0px 5px;
        color:white;
}

h1{
    font-size: 50px;
}
.featuretekst{
    font-weight: 200;
    letter-spacing: 1px;
}
.border-bottom{
    color:white;
    background-color:#222226;
    box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.75);
}
.featurette-divider{
    color:black;
}
.heliheader{
    color: #f8c03a !important;
}
.headercont{
    margin-top:20px;
}
.newheader{
    margin-bottom: 25px;
    background-color: #222226 !important;
    box-shadow: 0 4px 5px 0px black;
}
.sectiontekst{
    color:#486d87;
}
.newrow{
    margin-top: 15px;
}
.aboutustekst{
    text-align: center !important;
    margin-bottom: 25px;
}
.welkom{
    margin-bottom: 40px !important;
}
.marketing{
    margin-top:40px;
}
.blue-header{
    color:#486d87;
}